NODE_URI = 

BASE_URI = http://localhost:3000
MONGODB_URI = mongodb://localhost/next-amazona
JWT_SECRET = somethingsecret

PAYPAL_CLIENT_ID = AZ__7BkBhtbtsGztfZPnnn63EWZVHdu3LOGjamt59VJit6xO-xtuOscgHaioUzROrumT0vpWT224_cUj
PAYPAL_SECRET = EPiaimoXPTqvbZKuZRsolaaIaXte3Shd3FEJJ_DQttYiVoxloHZuMeiucZTqbReqAMq8Q3KRuWM-Voun	

CLOUDINARY_CLOUD_NAME = dnupwxh4q
CLOUDINARY_API_KEY = 185617578863922
CLOUDINARY_API_SECRET = u3BBjbpO35m_7GrlwPusP-QN9L0
CLOUDINARY_URL = cloudinary://185617578863922:u3BBjbpO35m_7GrlwPusP-QN9L0@dnupwxh4q